--cpu=Cortex-M4.fp.sp
"haltest\startup_stm32f407xx.o"
"haltest\main.o"
"haltest\gpio.o"
"haltest\adc.o"
"haltest\dma.o"
"haltest\usart.o"
"haltest\stm32f4xx_it.o"
"haltest\stm32f4xx_hal_msp.o"
"haltest\stm32f4xx_hal_adc.o"
"haltest\stm32f4xx_hal_adc_ex.o"
"haltest\stm32f4xx_ll_adc.o"
"haltest\stm32f4xx_hal_rcc.o"
"haltest\stm32f4xx_hal_rcc_ex.o"
"haltest\stm32f4xx_hal_flash.o"
"haltest\stm32f4xx_hal_flash_ex.o"
"haltest\stm32f4xx_hal_flash_ramfunc.o"
"haltest\stm32f4xx_hal_gpio.o"
"haltest\stm32f4xx_hal_dma_ex.o"
"haltest\stm32f4xx_hal_dma.o"
"haltest\stm32f4xx_hal_pwr.o"
"haltest\stm32f4xx_hal_pwr_ex.o"
"haltest\stm32f4xx_hal_cortex.o"
"haltest\stm32f4xx_hal.o"
"haltest\stm32f4xx_hal_exti.o"
"haltest\stm32f4xx_hal_tim.o"
"haltest\stm32f4xx_hal_tim_ex.o"
"haltest\stm32f4xx_hal_uart.o"
"haltest\system_stm32f4xx.o"
"haltest\ringbuffer.o"
"haltest\scheduler.o"
"haltest\adc_app.o"
"haltest\usart_app.o"
"haltest\mq2_app.o"
--library_type=microlib --strict --scatter "haltest\haltest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "haltest.map" -o haltest\haltest.axf